<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="top">
            <p>Some User</p>
               <div class= "text">
                   <p id= "likes">  3 like(s)</p>
                   <button class="login btn" onclick="plus1()"> Like</button>
               </div>
           </div>
           <div class="bottom">
               <p>This is some filter text, it can say anything <br>
                 we like</p>

           </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>