/* .container {
    width: 500px;
    background-color: sandybrown;
} */
/* .body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f3f3;
    font-size: 1.2rem;
} */
.box {
    height: 115px;
    width: 425px;
    border: 2px solid black;
    margin: 100px;
    padding: 20px;
}
.top,p {
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: space-between; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}
.text {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    margin-left: 150px;
    width: 175px;

}

.bottom {
    /* border: 2px solid black; */

}

.login {
    margin-top: 10px;
    width: 50px;
    height: 35px;
    box-shadow: 2.5px 2.5px black;
    cursor: pointer;
}

.btn {
    background-color:yellow

}