.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px 20px 20px 0px;
}
.top-nav {
    height: 150px;
    width: 980px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    display: inline-block;
}
.main {
    height: 400px;
    width: 750px;
    background-color: red;
    padding: 0px 0px 40px 0px;
    margin: 15px 0px 0px 5px; 
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px 0px 0px 20px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 675px;
    background-color: purple;
    margin: 20px;  
}
