<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile_page.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="title">Profile</h1>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>  
    </div>
    <div class="container">
        <div class="row">
            <!-- left side -->
            <div class="col-2">
                <div class="user-card">
                    <div class="card-nav">
                        <img src="Images/user-circle.png" alt="jane-medium-avatar" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img class ="marker"src="Images/map-marker.png" alt="Map"> Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="url">
                                <img src="images/gear.png" alt="gear" class="gear"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple Black Belt in Pyton, C#, and MERN...</p>
                    </div>
                </div>

            </div>

            <!-- right side -->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <div class="connections">2</div>
                        Connection Requests
                    </div>
                    <div class="user-line">
                        <div class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="prof-pic">
                            <div>Todd E.</div>
                        </div>
                        <div class="end">
                            <img src="images/accept-circle.png" alt="yes" class="yes_no">
                            <img src="images/close-circle.png" alt="no" class="yes_no">
                        </div>
                    </div>
                    <div class="user-line">
                        <div class="start">
                            <img src="images/phil-s.jpg" alt="phil" class="prof-pic">
                            <div>Phil K.</div>
                        </div>
                        <div class="end">
                            <img src="images/accept-circle.png" alt="yes" class="yes_no">
                            <img src="images/close-circle.png" alt="no" class="yes_no">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <div class="connections">500+</div>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <div class="start">
                            <img src="images/adrien-s.jpg" alt="adrien" class="prof-pic">
                            <div>Adrien D.</div>
                        </div>
                    </div>
                    <div class="user-line">
                        <div class="start">
                            <img src="images/anne-s.jpg" alt="anne" class="prof-pic">
                            <div>Anne J.</div>
                        </div>
                    </div>
                    <div class="user-line">
                        <div class="start">
                            <img src="images/alayne-s.jpg" alt="alayne" class="prof-pic">
                            <div>Alayne T.</div>
                        </div>
                    </div>
                    <div class="user-line">
                        <div class="start">
                            <img src="images/arry-s.jpg" alt="arry" class="prof-pic">
                            <div>Arry Y.</div>
                        </div>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>