<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="user_card.css">
</head>
<body>
    <div id="container">
        <div class="navbar"> </div>
        <div>
            <div> <img class= "usercard" src="Images/user-circle.png" alt="user-circle"></div>
            <h1>Jane Doe</h1>
            <h3>
                <img class ="marker"src="Images/map-marker.png" alt="Map"> Seattle
            </h3>
            <p> Developer | Engineer | Problem Solver</p>
            <p> Master of shadows and the Internet!</p>
            <div>
                
                <p class="footer"><img class ="gear"src="Images/gear.png" alt="gear"> <a href="url">edit profile</a></p>
            </div>
        </div>
    </div>
</body>
</html>