<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav -->
    <div class="container">
        <div class="nav">
            <h1 class = title> Dojonary</h1> 
            <input type="text" placeholder="Search.." class = "search">
            <button class= "login btn" onclick="login(this)"> Login </button>
        </div>
        <div class="row">
            <div class="flex-2">
                <div class="box definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <p> <em>noun</em></p>
                        <p>Plural: <em>ninjas</em> </p>
                        <button class="btn like" onclick="alert('Ninja was liked')"> 13 likes</button> 
                    </div>
                    <p class="definition-text">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div> 
                <div class="box definition">
                    <div class="left">
                        <h1>ninja</h1>
                        <p> <em>noun</em></p>
                        <p>Plural: <em>ninjas</em> </p>
                        <button class="btn like" onclick="alert('Ninja was liked')"> 37 likes</button> 
                    </div>
                    <p class="definition-text">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
             <div class="flex-1">
                 <div class = "box">
                    <h2>Dojonary is defined by YOU</h2>
                    <button class="btn add" onclick="hide(this)"> Add Definitions</button>
                 </div>   
             </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>