* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f3f3;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.nav {
    background-color: lightgray;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
}

.title {
    font-size: 3.2rem;
}

.search {
    flex: 1;
    font-size: 1.2rem;
    padding: 5px 5px;
    margin: 0 100px;
}

.btn {
    border: 2px solid black;
    padding: 5px 15px;
    box-shadow: 4px 4px black;
    cursor: pointer;
    font-size: 1.2rem;
}

.login{
    background-color: lightskyblue;
    color:whitesmoke
}

.row { 
    display: flex; 
}

.flex-2 { 
    
    flex: 2; 
}
.flex-1 { 
    flex: 1; 
    margin-left: 30px;
}

.box {
    background-color: whitesmoke;
    margin-top: 30px;
    padding: 20px;
    border: 2px solid darkgray;
}

.definition {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    flex: 1;
    text-align: center;
}

.left p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.like {
    background-color: sandybrown;
}

.definition-text {
    flex: 3;
    margin-left: 20px;
    font-size: 1.4rem;
}

.box h2 {
    font-size: 1.7rem;
}

.add {
    background-color: limegreen;
    width: 100%;
    margin-top: 20px;
}