<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="github_blocks.css">
</head>
<body>
    <div class="container">
        <div class='header'>
            <h1>GitHub Blocks</h1>
        </div>
        <div class=block_1>
            <span><img  class="block-image" src="Images/Fintechtocat.png" alt="Fintech"></span> 
            <span><img  class="block-image" src="Images/catstello.png" alt="DJ"></span>
            <span><img  class="block-image" src="Images/filmtocats.png" alt="Film"></span>   
        </div>
        <div class=block_2>
            <span><img  class="block-gif" src="Images/daftpunktocat-guy.gif" alt="Daftpunk"></span>
            <span><img  class="block-image" src="Images/boxertocat_octodex.jpeg" alt="Boxing"></span>
        </div>
        <div class=block_3>        
            <span><img  class="block-image" src="Images/manufacturetocat.png" alt="Manufacture"></span>
            <span><img  class="block-image" src="Images/founding-father.jpeg" alt="FoundingFathers"></span>
            <span><img  class="block-image" src="Images/minertocat.png" alt="Miner"></span>
        </div>
        <div class='footer'>
            <p>Images from GitHub Octodex</p>
        </div>
    </div>
</body>
</html>