.container{
    width:1000px;
    background-color: rgb(233, 222, 206);
    margin: 0px auto;
    padding: 10px;   
}
.header{
    text-align: center;
    font-family: sans-serif;
}
.footer{
    text-align: center;
    font-family: sans-serif;
}
.block_1{
    height: 240px;
    width: 900px;
    background-color:chartreuse;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.block_2{
    height: 240px;
    width: 900px;
    background-color:plum;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.block_3{
    height: 240px;
    width: 900px;
    background-color:darkred;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.block-image {
    width: 220px;
    height: 200px;
    background-color: white;
  }
  .block-gif {
    width: 200px;
    height: 200px;
    background-color: black;
  }