* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: black;
    color:whitesmoke;
}

.mini-nav{
    height: 7px;
    background-color: rebeccapurple;
}

span{
    color:rebeccapurple;
}

.nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 10px;
    color: whitesmoke;
    font-size: 1.5rem;
}

.right-nav-items {
    height: 65px;
    width: 270px;
    display: flex;
}

#dropdown-nav {
    width: 80px;
    height: 40px;
    margin-left:20px;
    margin-top: 20px;
    font-size: 1.0rem;
}

.nav img{
    height:50px;
    width: 50px;
    justify-content: space-between;
    align-items: center;
    margin: 15px
}

#cart_num{
    text-decoration: underline;
    text-align: center;
    width: 20px;
    margin-top: 25px;
    margin-right: 20px;
    font-size: 1.5rem;
}

.search-glass{
    cursor: pointer;
}

.main-content {
    margin-top: 10px;
    height:825px;
    width:1300px;
    margin: 0 auto;
}

.lower-container{
    background-color: whitesmoke;
    height:900px;
}

.main-content{
    width: 1300px;  
}

.main-content h2{
    margin-left: 20px;
    font-size: 1.4rem;
}

.main-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow-img-right, .arrow-img-left{
    height: 80px;
    width: 80;
    cursor: pointer;
}

.arrow-img-right{
    margin-right: 30px;
}

.arrow-img-left{
    margin-left: 30px;
}
.main-pic{
    height: 350px;
    width: 1000px;  
}

.blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:30px;
    width:400px;
    margin: 0 auto;
}

.block{
    height: 12px;
    width: 75px;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
}

.block-purp{
    height: 12px;
    width: 75px;
    background-color: rebeccapurple;
    justify-content: space-between;
    align-items: center;
}

.bottom-section {
    height: 425px;
    width: 1300px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    height: 370px;
    width: 370px;
    margin-top: 20px;
    background-color: white;
}

.card img {
    height: 150px;
    width: 100%;
    
}

.sm-img img{
    height: 35px;
    width: 35px;
}

.linux-img{
    cursor: pointer;
}

.lower-card{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.discount{
    margin-top: 25px;
    margin-left:30px;
    height: 40px;
    width: 50px;
    background-color: rebeccapurple;
    color:whitesmoke;
    padding: 5px 0;
    text-align: center;
    text-align:vertical;
    display: flex;
}

.discount b{
    margin-top:10px;
    margin-left:5px;
}

.btn{
    margin-top: 30px;
    margin-right:30px;
    width: 50px;
    height: 40px;
    cursor: pointer;
    background-color: green;
    color:whitesmoke;
    box-shadow: 2px 2px black;
}

.pricing s{
    color: grey;
}