<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button_up.css">
</head>
<body>
    <div id ="compartment">
        <div>
            <button id='button_1'>Search</button>
        </div>
        <div>
            <button id='button_2'>+</button>
        </div>
        <div>
            <button id='button_3'>Create Account</button>
        </div>
    </div>
</body>
</html>